# Recipe-Search

./: README.md  build.gradle  gradle.properties  key_store.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recipe/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/search/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagingViewHolder.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MvpBaseActivity.kt
app/src/main/java/com/recipe/search/data/network/: APIs.kt  ApiCustom.kt  ApiServiceBuilder.kt  Headers.kt  NoConnectivityException.kt  RetrofitApiClient.kt  SSDisposableSingleObserver.kt
app/src/main/java/com/recipe/search/data/network/RetrofitInterface/: QuotesApi.kt
app/src/main/java/com/recipe/search/data/network/api_response/: GetSearchResponse.kt  RecipeDetailsResponseModel.kt  SignUpResponseModel.kt
app/src/main/java/com/recipe/search/data/network/api_service/: SearchApiService.kt
app/src/main/java/com/recipe/search/data/network/network_utils/: ProgressRequestBody.kt
app/src/main/java/com/recipe/search/data/prefs/: Keys.kt  PrefKeys.kt  PreferenceManager.kt
app/src/main/java/com/recipe/search/di/component/: AppComponent.kt
app/src/main/java/com/recipe/search/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/java/com/recipe/search/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/recipe/search/model/: QuoteList.kt  Result.kt
app/src/main/java/com/recipe/search/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/recipe/search/service/sms_retriver/: AppSignatureHashHelper.kt  SmsReceiver.kt
app/src/main/java/com/recipe/search/ui/adapter/: RecipeDetailsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/recipe/search/ui/dialog/: DialogError.kt  DialogPopupAd.kt  DialogProgress.kt  DialogSuccess.kt
app/src/main/java/com/recipe/search/ui/view/auth/appwrite_auth/: AppwriteRegistrationActivity.kt  AppwriteRegistrationContract.kt  AppwriteRegistrationModule.kt  AppwriteRegistrationPresenter.kt
app/src/main/java/com/recipe/search/ui/view/auth/login/: Login.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModule.kt
app/src/main/java/com/recipe/search/ui/view/auth/signUp/: SignUp.kt  SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt  SignUpViewModel.kt
app/src/main/java/com/recipe/search/ui/view/dashboard/: DashBoardActivity.kt  DashBoardContract.kt  DashBoardPresenter.kt  DashBoardViewModel.kt
app/src/main/java/com/recipe/search/ui/view/dialog/: DialogError.kt  DialogSuccess.kt
app/src/main/java/com/recipe/search/ui/view/recipe_details/: RecipeDetailsActivity.kt  RecipeDetailsContract.kt  RecipeDetailsModule.kt  RecipeDetailsPresenter.kt
app/src/main/java/com/recipe/search/ui/view/splash/: SplashContract.kt  SplashPresenter.kt  SplashScreenActivity.kt  SplashViewModule.kt
app/src/main/java/com/recipe/search/utils/: AlertService.kt  AppAnalytics.kt  AppConstants.kt  AppLogger.kt  AppUtils.kt  AppwriteInit.kt  Extensions.kt  Navigator.kt  NetworkUtils.kt  PermissionUtils.kt  ValidationUtils.kt
app/src/main/java/com/recipe/search/utils/keys/: AppLanguage.kt  IntentKeys.kt
app/src/main/res/color/: bottom_nav_color.xml  button_text_color.xml  custom_tab_text_color.xml  quick_service_text_color.xml  segment_text_color.xml
app/src/main/res/drawable/: button_background.xml  circle.xml  custome_edit_text_background.xml  dashboard.xml  dawer_divider.xml  dialog_background.xml  edit_text.xml  edit_text_background.xml  ic_baseline_visibility.xml  ic_baseline_visibility_off.xml  ic_launcher_test_foreground.xml  password_visibility.xml  search_icon.xml
app/src/main/res/font/: nunito_font_family.xml
app/src/main/res/layout/: activity_appwrite_registration.xml  activity_dash_board.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_layout.xml  app_loading_view.xml  dialog_error.xml  dialog_success.xml  dialog_update_profile.xml  loading_view.xml  popup_dialog.xml  recipe__item_layout.xml  recipe_details_item_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_logout.xml
app/src/main/res/raw/: failed.json  lottie_loader.json  success.json  warning.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_test_background.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/recipe/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
