<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_app_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/merchant_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/donate_blood_lg_clr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Share BD"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/pre_regular_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/merchant_img"
            app:layout_constraintStart_toEndOf="@+id/merchant_img"
            app:layout_constraintTop_toTopOf="@+id/merchant_img" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/merchant_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/merchant_name"
            app:srcCompat="@drawable/list" />




    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>